
body
  padding: 0
  margin: 0
  font-size: 12px
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

button, input, textarea, select
  font-size: 1em

.form-check-sm
  font-size: 0.7em

.form-control-sm
  font-size: 1em

#root
  min-height: 100vh

.maintable
  width: 100%
  height: 100vh
  overflow: hidden
  &__wrapper
    display: flex
    background-color: #ddd
    width: 100%
    height: calc( 100% - 47px )
    margin-top: 47px
  &__content
    margin-left: auto
    margin-right: auto
    height: 100%
    min-width: 400px
    overflow: scroll
    position: relative
    &::-webkit-scrollbar
      width: 0
  &__screen
    width: 360px
    height: 800px
    box-shadow: 1px 1px 5px #333
    margin: 3em auto
    position: relative
    overflow: hidden
  &__panel
    width: 300px
    background-color: var(--bs-white)
    box-sizing: border-box
    border-left: 2px solid var(--bs-gray-400)
    background-color: var(--bs-gray-100)
    .body
      padding: 10px 5px
    .header
      padding: 10px
  &__nav
    background-color: var(--bs-white)
    border-right: 2px solid var(--bs-gray-400)
    min-width: 70px
    .screen-preview
      padding: 10px
      &.active
        background-color: var(--bs-gray-200)
    .layer-list__item
      cursor: pointer
      position: relative
      width: fit-content
      &:hover
        text-decoration: underline
      &.active::after
        content: ''
        width: 10px
        height: 10px
        top: calc(50% - 5px)
        left: calc(100% + 10px)
        border-radius: 50%
        position: absolute
        background-color: var(--bs-orange)
        font-weight: bold
        text-shadow: 1px 1px 0px #ccc
  &__toppanel
    background-color: var(--bs-gray-400)
    border-bottom: 1px solid var(--bs-gray-700)
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 10

.layer
  position: absolute
  &.active
    box-shadow: 0 0 5px var(--bs-orange)

img.layer.active
  border: 1px dashed red

.mediateka-overlay
  position: absolute
  width: 100%
  height: 100%
  cursor: pointer
  height: 40px

.mediateka__wrap .img-thumbnail
  &::after
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    box-shadow: inset 0 0 0 1px rgb(0 0 0 / 10%)
    overflow: hidden

.delimeter-v
  height: inherit
  width: 2px
  background-color: var(--bs-gray-700)

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus
  appearance: none
  -moz-appearance: textfield

///////////////////////////////
.release
  .maintable__screen
    margin: auto
    width: 100%
    max-width: 420px
    height: 100vh
    box-shadow: none
  .layer
    &.active
      box-shadow: none
